{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {"strict": true, "noEmit": true, "paths": {"@batyeo/contracts": ["../contracts/customer-api"]}},
  "exclude": ["dist", "android", "ios", "node_modules"]
}
